-------------------------------------------------------------------------------
Test set: shravan.goose.game.GreetingControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.247 s <<< FAILURE! - in shravan.goose.game.GreetingControllerTest
greeting  Time elapsed: 0.102 s  <<< FAILURE!
java.lang.AssertionError: 
Status expected:<200 OK> but was:<404 NOT_FOUND>

> GET /greeting
> WebTestClient-Request-Id: [1]

No content

< 404 NOT_FOUND Not Found
< 

0 bytes of content (unknown content-type).

	at shravan.goose.game.GreetingControllerTest.greeting(GreetingControllerTest.java:21)
Caused by: java.lang.AssertionError: Status expected:<200 OK> but was:<404 NOT_FOUND>
	at shravan.goose.game.GreetingControllerTest.greeting(GreetingControllerTest.java:21)

